# mood-watcher

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ai/havok/sora/faceai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/havok/sora/moodwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/havok/sora/faceai/: FaceProtoHelper.kt  RawCamera.kt
app/src/main/java/havok/sora/moodwatcher/: EyesOpend.kt
app/src/main/proto/: FrontEndProto.proto  camera.proto  helloworld.proto
app/src/main/res/layout/: activity_eyes_opend.xml  activity_raw_camera.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/ai/havok/sora/faceai/: ExampleUnitTest.kt
app/src/test/java/havok/sora/moodwatcher/: ExampleUnitTest.kt
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
