<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.havok.sora.faceai.RawCamera">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/black_overlay" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="invisible" >

    </com.wonderkiln.camerakit.CameraView>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        tools:ignore="UselessParent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="525dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/moodRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/NoneRadio"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/sadRadio"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="☹️" />

                    <RadioButton
                        android:id="@+id/disgustRadio"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="🤢" />

                    <RadioButton
                        android:id="@+id/happyRadio"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="😁" />

                    <RadioButton
                        android:id="@+id/scaredRadio"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="😨" />

                    <RadioButton
                        android:id="@+id/madRadio"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="😠" />

                    <RadioButton
                        android:id="@+id/NoneRadio"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/helpingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textOff="Pics?"
                    android:textOn="Capturing" />

                <ToggleButton
                    android:id="@+id/toggleCamButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textOff="Selfie Cam"
                    android:textOn="Normal Cam" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
